<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>利用本地编译结果替代Github Page自动生成网站 | 淡朴若水</title>
<meta name="author" content="Loong">


  <meta name="description " content="利用本地编译结果替代Github Page自动生成网站">

<link rel="shortcut icon" href="/public/img/earth.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/css/highlight.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="淡朴若水" type="application/atom+xml">
<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">


<!-- MathJax for LaTeX (HTTPS) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } },
    tex2jax: { inlineMath: [ ['$', '$'], ['$$$', '$$$'], ["\\(","\\)"] ], processEscapes: true }
  });
  MathJax.Hub.Config({ TeX: { extensions: ["autobold.js"] }});
  </script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing(); // 自动进行中西文混排美化和标点挤压
  </script>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/satellite.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#技术" data-toggle="tab">技术</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#码农" data-toggle="tab">码农</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#软件" data-toggle="tab">软件</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#科研" data-toggle="tab">科研</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#读书" data-toggle="tab">读书</a></li>
          
        <li><a href="#tags" data-toggle="tab">标签</a></li>  
        <li><a class="pjaxlink" href="/favorite/index.html">收藏</a></li>
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#000;"></i></a></td>
            <td><a href="mailto:loongfee@gmail.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="技术">
              <div class="list-group">
                <!--<h2 class="center">技术</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2015/09/18/gdalwarp" class="list-group-item">使用gdalwarp进行栅格影像裁剪</a>
                
                  <a href="/blog/2014/03/28/windows-mpich2" class="list-group-item"> 在windows下使用MPICH2进行集群并行计算</a>
                
                  <a href="/blog/2013/08/03/Github-page-build-failure" class="list-group-item">利用本地编译结果替代Github Page自动生成网站</a>
                
                  <a href="/blog/2013/08/02/new-post" class="list-group-item">让Jekyll将Pandoc作为Markdown的渲染器</a>
                
                  <a href="/blog/2013/07/31/pandoc" class="list-group-item">利用Pandoc将markdown文件转化为pdf</a>
                
                  <a href="/blog/2013/07/31/github" class="list-group-item">使用GitHub管理你的工程</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="码农">
              <div class="list-group">
                <!--<h2 class="center">码农</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2013/07/31/jekyll" class="list-group-item">Your Title</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="软件">
              <div class="list-group">
                <!--<h2 class="center">软件</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2013/08/06/notepad-replace-notepad" class="list-group-item">用Notepad++替换系统记事本</a>
                
                  <a href="/blog/2013/08/05/feedly" class="list-group-item">Feedly 快捷键</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="科研">
              <div class="list-group">
                <!--<h2 class="center">科研</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2013/12/20/Minimum-Rank-Solutions" class="list-group-item"> Minimum-Rank Solutions via Nuclear Norm Minimization</a>
                
                  <a href="/blog/2013/10/22/Compressive-Sensing" class="list-group-item"> 压缩感知初探</a>
                
                  <a href="/blog/2013/08/12/a-contrario-starting" class="list-group-item"> A Contrario：一种基于概率统计的无参数决策模型</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="读书">
              <div class="list-group">
                <!--<h2 class="center">读书</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2015/01/29/Book-List-2015" class="list-group-item">2015年阅读书单</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">标签</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Github">Github</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Github" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/03/Github-page-build-failure' class="list-group-item">
                        利用本地编译结果替代Github Page自动生成网站
                      </a>
                    
                      <a  href='/blog/2013/07/31/github' class="list-group-item">
                        使用GitHub管理你的工程
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#pandoc">pandoc</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="pandoc" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Latex">Latex</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Latex" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#pdf">pdf</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="pdf" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Markdown">Markdown</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Markdown" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Jekyll">Jekyll</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Jekyll" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/03/Github-page-build-failure' class="list-group-item">
                        利用本地编译结果替代Github Page自动生成网站
                      </a>
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Pandoc">Pandoc</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Pandoc" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Plugins">Plugins</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Plugins" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/03/Github-page-build-failure' class="list-group-item">
                        利用本地编译结果替代Github Page自动生成网站
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#RSS">RSS</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="RSS" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Feedly">Feedly</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Feedly" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#快捷键">快捷键</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="快捷键" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Google Reader">Google Reader</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Google Reader" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Notepad++">Notepad++</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Notepad++" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#记事本">记事本</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="记事本" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#AutoHotkey">AutoHotkey</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="AutoHotkey" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#映像劫持">映像劫持</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="映像劫持" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Contrario">Contrario</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Contrario" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Math">Math</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="Math" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                      <a  href='/blog/2013/10/22/Compressive-Sensing' class="list-group-item">
                         压缩感知初探
                      </a>
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Helmholtz">Helmholtz</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Helmholtz" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Gestalt Theory">Gestalt Theory</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Gestalt Theory" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Computer Vision">Computer Vision</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="Computer Vision" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                      <a  href='/blog/2013/10/22/Compressive-Sensing' class="list-group-item">
                         压缩感知初探
                      </a>
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Compressive Sensing">Compressive Sensing</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Compressive Sensing" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                      <a  href='/blog/2013/10/22/Compressive-Sensing' class="list-group-item">
                         压缩感知初探
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Nuclear Norm">Nuclear Norm</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Nuclear Norm" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Optimization">Optimization</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Optimization" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Minimum-Rank">Minimum-Rank</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Minimum-Rank" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#集群">集群</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="集群" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#并行">并行</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="并行" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#MPICH2">MPICH2</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="MPICH2" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#MPI">MPI</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="MPI" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#windows">windows</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="windows" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#GDAL">GDAL</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="GDAL" class="panel-collapse collapse">
                    
                      <a  href='/blog/2015/09/18/gdalwarp' class="list-group-item">
                        使用gdalwarp进行栅格影像裁剪
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <div id="identifier">利用本地编译结果替代Github Page自动生成网站</div>
    <div id="identifier-date">2013年08月03日</div>
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <h2 id="section">缘起</h2>
<p><code>Github Page</code> 提供了自动编译 <code>Jekyll</code> 网站的功能，我们只需要将 <code>Jekyll</code> 网站代码 <code>push</code> 到 <code>Github</code> 上，接下来的事情就都可以交给 <code>Github Page</code>，一般几分钟后就可以看到由 <code>Github Page</code> 重新编译生成的网站了。那末，好好的服务放弃不用，偏偏折腾着直接利用本地编译结果是要闹哪样呢？其实这么捣鼓还真不是因为DT，确实是事发有因。<code>Github Page</code> 虽然方便，但是它还是存在几个问题：</p>

<ol>
  <li>
    <p>[<code>Github Page</code>] 不支持插件<br />
虽然[<code>Github Page</code>] 服务器不提供插件支持，但是如果需要使用插件可以将 <code>*.rub</code> 文件放到网站根目录下的 <code>_plugins</code> 文件夹中。遗憾的是这种方式并非万能的，对于一些小巧的、相对独立的插件是可行的，但是对诸如“让Jekyll将Pandoc作为Markdown的渲染器<sup id="fnref:loong"><a href="#fn:loong" class="footnote">1</a></sup>”的问题，这种方式就显得力不从心了。</p>
  </li>
  <li>
    <p>[<code>Github Page</code>] 服务器上软件的版本偏低<br />
[<code>Github Page</code>] 服务器提供的编译平台是一定的，出于稳定性和大用户群的体验考虑，服务器不可能频繁地更新编译平台，因此其编译平台的版本通常比较滞后。例如写作本文时，[<code>Github Page</code>] 服务器提供的 <code>Jekyll</code> 及其它依赖库的版本为</p>
  </li>
</ol>

<pre><code class="language-bash">ruby '1.9.3'
gem 'jekyll',     '=1.0.3'
gem 'liquid',     '=2.5.1'
gem 'redcarpet',  '=2.2.2'
gem 'maruku',     '=0.6.1'
gem 'rdiscount',  '=1.6.8'
gem 'RedCloth',   '=4.2.9'
gem 'kramdown',   '=1.0.2'
</code></pre>

<p>而时下的 <code>ruby</code> 最新版本为2.0.0p195, <code>rdiscount</code> 的最新版本则是2.1.6，有着不小的差距。这样就出现兼容性问题了，本地使用新版本平台能够编译通过的代码提交到 [<code>Github Page</code>] 服务器就可能 “<code>page build failed</code>” 了。最保险的办法就是将本地的编译平台按照 [<code>Github Page</code>] 服务器上地版本来配置，并且不使用插件，这样就能保证本地编译通过的代码提交到 [<code>Github Page</code>] 后不出现问题了。但是新版本的新功能和bug的修复无法享用了。</p>

<ol>
  <li>利用 [<code>Github Page</code>] 编译并发布网站相对比较耗时 <br />
很显然，既然已经在本地生成好了网站，再将代码上传到服务器重新编译一遍是挺多余的。事实上有时候在晚上上传上去的代码到第二天才会生成好网站。当然，直接将编译好的结果文件 <code>push</code> 到 <code>Github</code> 也不是立即生效的，但至少不会担心 “<code>page build failed</code>” 的错误了。</li>
</ol>

<h2 id="section-1">解决方案</h2>
<p>[<code>Github Page</code>] 官网上提到在网站根目录下创建一个名为 <code>.nojekyll</code> 的文件就可以关闭服务器端的 <code>Jekyll</code> 编译器，但是即使将 <code>_site</code> 文件夹上传到服务器上，网站也不会被发布。笔者找到的解决方案是在 <code>Github</code> 该网站的 <code>Repositor</code> 中创建一个新的 <code>branch</code>，然后用这两个分支分别管理源代码和生成的网站文件。下面介绍具体的实施步骤<sup id="fnref:varn"><a href="#fn:varn" class="footnote">2</a></sup>。<br />
1. 用 <code>Github</code> 创建一个 <code>source</code> 分支<br />
打开 <code>git</code> 控制台，进入到网站工程目录（以后的操作均在该目录下进行）。用下面的命令将 <code>master</code> 分支中的文件移动到一个新的分支中（命名为 <code>source</code> ）。</p>

<pre><code class="language-bash">git checkout -b source master
</code></pre>

<ol>
  <li>将源代码上传到 <code>source</code> 分支<br />
使用下面的命令将这个新的分支 <code>push</code> 到 <code>Github</code> 上</li>
</ol>

<pre><code class="language-bash">git push -u origin source
</code></pre>

<ol>
  <li>在 <code>Github</code> 上修改 <code>source</code> 为默认分支<br />
登录到 <code>Github</code>，在 <code>repository</code> 设置中将该工程的默认分支设置为 <code>source</code>。这样，当其他人访问你的 <code>Github</code> 是默认看到的就是你的源代码而不是生成的网站了。   </li>
  <li>编译网站代码并上传到 <code>master</code> 分支
这一步的原理是将 <code>source</code> 分支中的代码 <code>build</code> 到一个临时文件夹中，然后将临时文件夹中的结果文件 <code>push</code> 到 <code>master</code> 分支中去。步骤稍微有点复杂，如果每次上传网站都要重复操作的话就太麻烦了，好在我们可以将这些机械的操作写到 <code>batch</code> 批处理中自动完成。</li>
</ol>

<pre><code class="language-bat">:: 发布到github

@echo off

:: 用户名
set usr=anyone

:: 当前日期
set "Ymd=%date:~,4%%date:~5,2%%date:~8,2%"

:: 临时编译目录
set build_path="%TEMP%Jekyll_build"

:: 创建临时编译目录
:: 如果已经存在则删除后重新创建

if exist %build_path% (
    ::echo !build_path! exist
    rd /s /q %build_path%
    md %build_path%
    ) else (
    ::echo !build_path! missing
    md %build_path%
)

:: 支持utf-8编码
chcp 65001
:: 编译网站
call jekyll build -d %build_path%

:: 如果编译出错，直接跳出
if   %errorlevel% NEQ 0  exit

:: 如果编译没有错误就发布网站
cd /d %build_path%
C:
del /q/a/f/s %build_path%\*.bat
call git init
call git add .
call git commit -m "updated site %ymd%"
call git remote add origin git@github.com:!usr!/!usr!.github.com.git
call git remote set-url origin git@github.com:!usr!/!usr!.github.com.git
call git push origin master --force

:: 返回当前目录
cd /d %~dp0

:: 删除临时编译目录
rd /s /q !build_path!
</code></pre>

<p>创建一个 <code>windows batch</code> 文件（扩展名为 <code>bat</code>），将以上代码复制粘贴到这个文件中，并把代码 <code>set usr=anyone</code> 中的 <code>anyone</code> 改成你自己 <code>Github</code> 的用户名（也可以直接<a href="/assets/share/publish.bat">下载这个<code>bat</code>文件</a>），然后这个文件存放在网站代码的根目录下，每次需要发布网站的时候直接运行这个<code>bat</code>文件即可。<br />
命令执行过程中可能会出现警告，只要最后能执行通过就没有问题。</p>

<p>[<code>Github Page</code>]: http://pages.github.com/ “”</p>

<div class="footnotes">
  <ol>
    <li id="fn:loong">
      <p>让Jekyll将Pandoc作为Markdown的渲染器: <a href="http://loongfee.github.io/blog/2013/08/02/new-post/">http://loongfee.github.io/blog/2013/08/02/new-post/</a> <a href="#fnref:loong" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:varn">
      <p>Jekyll : Handling Github page build failure and Jekyll plugins on Github:<a href="http://varunbpatil.github.io/2013/07/06/jekyll-build-fail/#.UfumtI8lzRe">http://varunbpatil.github.io/2013/07/06/jekyll-build-fail/#.UfumtI8lzRe</a> <a href="#fnref:varn" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
    <hr>
    <div id="disqus_thread">
  <button type="button" name="loongfee" class="btn btn-default show-commend">	
  	<i class="fa fa-comment-o fa-lg" style="color: #16a095;"></i>     <!-- 修改显示评论按钮图标-->
  </button>
</div>

      <div id="footer">
      <p class="tac">『上善若水，水善利万物而不争』 </p>
			&copy;2015 <a href="/">Loong</a>  版权所有 <span class="c9">|</span> 欢迎转载，请注明出处并保留原文链接
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a>
  </div>


  </div>
  
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script src="/public/js/toc.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/base.js"></script>
<script>    
    $('#content_table').toc({
      showAlways:true,
      showText:'Expand TOC',
      saveShowStatus:false
    });
    $('#content_table').hide();
    //$('a[href="#读书"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42985048-1', 'http://loongfee.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>