<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>让Jekyll将Pandoc作为Markdown的渲染器 | 淡朴若水</title>
<meta name="author" content="Loong">


  <meta name="description " content="">

<link rel="shortcut icon" href="/public/img/earth.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/css/highlight.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="淡朴若水" type="application/atom+xml">
<link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">


<!-- MathJax for LaTeX (HTTPS) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } },
    tex2jax: { inlineMath: [ ['$', '$'], ['$$$', '$$$'], ["\\(","\\)"] ], processEscapes: true }
  });
  MathJax.Hub.Config({ TeX: { extensions: ["autobold.js"] }});
  </script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
<script>
  const heti = new Heti('.heti');
  heti.autoSpacing(); // 自动进行中西文混排美化和标点挤压
  </script>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/satellite.png" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#技术" data-toggle="tab">技术</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#码农" data-toggle="tab">码农</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#软件" data-toggle="tab">软件</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#科研" data-toggle="tab">科研</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#读书" data-toggle="tab">读书</a></li>
          
        <li><a href="#tags" data-toggle="tab">标签</a></li>  
        <li><a class="pjaxlink" href="/favorite/index.html">收藏</a></li>
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#000;"></i></a></td>
            <td><a href="mailto:loongfee@gmail.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="技术">
              <div class="list-group">
                <!--<h2 class="center">技术</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2015/09/18/gdalwarp" class="list-group-item">使用gdalwarp进行栅格影像裁剪</a>
                
                  <a href="/blog/2014/03/28/windows-mpich2" class="list-group-item"> 在windows下使用MPICH2进行集群并行计算</a>
                
                  <a href="/blog/2013/08/03/Github-page-build-failure" class="list-group-item">利用本地编译结果替代Github Page自动生成网站</a>
                
                  <a href="/blog/2013/08/02/new-post" class="list-group-item">让Jekyll将Pandoc作为Markdown的渲染器</a>
                
                  <a href="/blog/2013/07/31/pandoc" class="list-group-item">利用Pandoc将markdown文件转化为pdf</a>
                
                  <a href="/blog/2013/07/31/github" class="list-group-item">使用GitHub管理你的工程</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="码农">
              <div class="list-group">
                <!--<h2 class="center">码农</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2013/07/31/jekyll" class="list-group-item">Your Title</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="软件">
              <div class="list-group">
                <!--<h2 class="center">软件</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2013/08/06/notepad-replace-notepad" class="list-group-item">用Notepad++替换系统记事本</a>
                
                  <a href="/blog/2013/08/05/feedly" class="list-group-item">Feedly 快捷键</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="科研">
              <div class="list-group">
                <!--<h2 class="center">科研</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2013/12/20/Minimum-Rank-Solutions" class="list-group-item"> Minimum-Rank Solutions via Nuclear Norm Minimization</a>
                
                  <a href="/blog/2013/10/22/Compressive-Sensing" class="list-group-item"> 压缩感知初探</a>
                
                  <a href="/blog/2013/08/12/a-contrario-starting" class="list-group-item"> A Contrario：一种基于概率统计的无参数决策模型</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="读书">
              <div class="list-group">
                <!--<h2 class="center">读书</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/blog/2015/01/29/Book-List-2015" class="list-group-item">2015年阅读书单</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">标签</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Github">Github</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Github" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/03/Github-page-build-failure' class="list-group-item">
                        利用本地编译结果替代Github Page自动生成网站
                      </a>
                    
                      <a  href='/blog/2013/07/31/github' class="list-group-item">
                        使用GitHub管理你的工程
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#pandoc">pandoc</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="pandoc" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Latex">Latex</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Latex" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#pdf">pdf</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="pdf" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Markdown">Markdown</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Markdown" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                      <a  href='/blog/2013/07/31/pandoc' class="list-group-item">
                        利用Pandoc将markdown文件转化为pdf
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Jekyll">Jekyll</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Jekyll" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/03/Github-page-build-failure' class="list-group-item">
                        利用本地编译结果替代Github Page自动生成网站
                      </a>
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Pandoc">Pandoc</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Pandoc" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/02/new-post' class="list-group-item">
                        让Jekyll将Pandoc作为Markdown的渲染器
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Plugins">Plugins</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Plugins" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/03/Github-page-build-failure' class="list-group-item">
                        利用本地编译结果替代Github Page自动生成网站
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#RSS">RSS</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="RSS" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Feedly">Feedly</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Feedly" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#快捷键">快捷键</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="快捷键" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Google Reader">Google Reader</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Google Reader" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/05/feedly' class="list-group-item">
                        Feedly 快捷键
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Notepad++">Notepad++</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Notepad++" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#记事本">记事本</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="记事本" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#AutoHotkey">AutoHotkey</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="AutoHotkey" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#映像劫持">映像劫持</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="映像劫持" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/06/notepad-replace-notepad' class="list-group-item">
                        用Notepad++替换系统记事本
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Contrario">Contrario</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Contrario" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Math">Math</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="Math" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                      <a  href='/blog/2013/10/22/Compressive-Sensing' class="list-group-item">
                         压缩感知初探
                      </a>
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Helmholtz">Helmholtz</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Helmholtz" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Gestalt Theory">Gestalt Theory</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Gestalt Theory" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Computer Vision">Computer Vision</a>
                      <span class="badge pull-right">3</span>
                    </h4>
                  </div>
                  <div id="Computer Vision" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                      <a  href='/blog/2013/10/22/Compressive-Sensing' class="list-group-item">
                         压缩感知初探
                      </a>
                    
                      <a  href='/blog/2013/08/12/a-contrario-starting' class="list-group-item">
                         A Contrario：一种基于概率统计的无参数决策模型
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Compressive Sensing">Compressive Sensing</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="Compressive Sensing" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                      <a  href='/blog/2013/10/22/Compressive-Sensing' class="list-group-item">
                         压缩感知初探
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Nuclear Norm">Nuclear Norm</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Nuclear Norm" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Optimization">Optimization</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Optimization" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Minimum-Rank">Minimum-Rank</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Minimum-Rank" class="panel-collapse collapse">
                    
                      <a  href='/blog/2013/12/20/Minimum-Rank-Solutions' class="list-group-item">
                         Minimum-Rank Solutions via Nuclear Norm Minimization
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#集群">集群</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="集群" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#并行">并行</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="并行" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#MPICH2">MPICH2</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="MPICH2" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#MPI">MPI</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="MPI" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#windows">windows</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="windows" class="panel-collapse collapse">
                    
                      <a  href='/blog/2014/03/28/windows-mpich2' class="list-group-item">
                         在windows下使用MPICH2进行集群并行计算
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#GDAL">GDAL</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="GDAL" class="panel-collapse collapse">
                    
                      <a  href='/blog/2015/09/18/gdalwarp' class="list-group-item">
                        使用gdalwarp进行栅格影像裁剪
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <div id="identifier">让Jekyll将Pandoc作为Markdown的渲染器</div>
    <div id="identifier-date">2013年08月02日</div>
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1 id="jekyll">Jekyll的渲染器</h1>
<p>Jekyll中默认的markdown渲染器是<code>maruku</code>，但是它对Latex公式和中文支持都不太好, 通常是根据不同的需要选择其它几种渲染器（<code>rdiscount</code>，<code>kramdown</code>，<code>redcarpet</code>等），它们各有利弊。Github在后台则选用了<code>Redcarpet</code>作为其文本渲染器，因为它安全性高且性能卓越，同时它在基本<code>Markdown</code>语法的基础上增加了一些自己的特性。<code>Kramdown</code>是这几个当中对基础 <code>Markdown</code>语法拓展最多，也是最方便使用的<sup id="fnref:yangzetian"><a href="#fn:yangzetian" class="footnote">1</a></sup>（但是跟<code>Pandoc</code>相比，还是差得很远）。笔者之前一直是使用<code>rdiscount</code>，结果在本地编译没问题的代码在Github上就是无法通过，折腾了半天知道Github上的<code>rdiscount</code>是1.6.8版本，而本地<code>rdiscount</code>是2.1.6版本。下降版本后发现<code>rdiscount</code>1.6.8版本不支持注脚语法。使用低版本就无法使用注脚，使用高版本就无法在Github上编译通过，纠结之余开始寻找合适的解决方案，于是就有了这篇文章。</p>

<h1 id="pandoc">为什么使用pandoc</h1>
<p><a href="http://johnmacfarlane.net/pandoc"><code>Pandoc</code></a>被称为格式转换的瑞士军刀，功能强大，能够在数十种文件格式（如Markdown，reStructuredText，Textilte，HTML，LaTeX，pdf，doc等）中自如的转换，几乎能做到无缝兼容，且成熟稳定。使用<a href="http://johnmacfarlane.net/pandoc"><code>Pandoc</code></a>在Markdown文件中直接使用Latex公式，然后通过MathJax、jsMath 等等方式显示公式。例如使用下面一段Latex代码</p>

<pre><code class="language-latex">$$e^{i\pi}+1=0$$
</code></pre>

<p>就可以得到一个优美的公式：
<script type="math/tex">e^{i\pi}+1=0</script>
<em>为了能让公式在网页中显示，请在markdown文件头加上以下调用MathJax的代码。</em></p>

<pre><code class="language-html">&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;
&lt;/script&gt;
</code></pre>

<p>因此选用<a href="http://johnmacfarlane.net/pandoc"><code>Pandoc</code></a>作为Jekyll中markdown的渲染器是很自然的。
但是Github Pages并没有提供pandoc的支持，也就是说使用<a href="http://johnmacfarlane.net/pandoc"><code>Pandoc</code></a>的网站代码在Github上是无法编译的，以后会谈到如何解决这个问题。下面先看看如何配置环境将<a href="http://johnmacfarlane.net/pandoc"><code>Pandoc</code></a>作为Markdown的渲染器。</p>

<h2 id="pandoc-1">配置Pandoc环境</h2>
<ol>
  <li>
    <p>首先当然是安装<a href="http://johnmacfarlane.net/pandoc"><code>Pandoc</code></a>：
Windows下直接从<a href="http://johnmacfarlane.net/pandoc/">pandoc官网</a>下载<a href="http://code.google.com/p/pandoc/downloads/">最新安装包</a>安装即可。</p>
  </li>
  <li>
    <p>安装Pandoc-Ruby。这里假设已经转好Ruby、Jekyll等环境了，如果还没有安装请参考&lt;&gt;。<br />
直接使用以下命令即可安装Pandoc-Ruby</p>
  </li>
</ol>

<pre><code class="language-bash">gem install pandoc-ruby
</code></pre>

<ol>
  <li>
    <p>安装Jekyll插件。直接从Github站点
<a href="https://github.com/dsanson/jekyll-pandoc-plugin">Jekyll Plugin for Using Pandoc-Ruby</a>下载<code>pandoc_markdown.rb</code>放到网站根目录下的<code>_plugins</code>文件夹中（如果<code>_plugins</code>文件夹不存在，就创建一个），Jekyll在每次编译生成网站前都会自动加载<code>_plugins</code>文件夹中的所有<code>*.rb</code>文件。Jekyll官网<sup id="fnref:jekyll_plugins"><a href="#fn:jekyll_plugins" class="footnote">2</a></sup>上有该插件的相关介绍，同时也给出了其它的解决方案。</p>
  </li>
  <li>
    <p>在网站配置文件<code>_config.yml</code>中添加设置Markdown的渲染器为<code>Pandoc</code>。添加以下配置即可</p>
  </li>
</ol>

<pre><code class="language-bash">markdown: pandoc
pandoc:
  format: html5
  extensions: [smart, mathjax]
</code></pre>

<h2 id="section">一些修改</h2>
<p>理论上经过以上的配置就可以使用<code>pandoc</code>渲染<code>Markdown</code>了，可是事情似乎并没有这么简单，执行<code>jekyll server</code>命令后，出现了下面的错误</p>

<pre><code class="language-bash">Conversion error: There was an error converting .....
: undefined method 'convert' for [:smart, :mathjax]:Array. Use --trace to view backtrace
</code></pre>

<p>下载<a href="/assets/share/markdown.rb">文件</a>替换<code>lib/jekyll/converters/markdown.rb</code>即可，修改之处是在<code>setup</code>和<code>convert</code>中按照其它渲染器的格式增加一个<code>pandoc</code>判断。<br />
至此，我们已经可以在本地Jekyll中使用<code>Pandoc</code>作为<code>Markdown</code>的渲染器了，至于<code>Github Page</code>不能编译通过的问题下次再讨论。</p>

<div class="footnotes">
  <ol>
    <li id="fn:yangzetian">
      <p>为Jekyll装上瑞士军刀Pandoc: <a href="http://yangzetian.github.io/2012/04/15/jekyll-pandoc/">http://yangzetian.github.io/2012/04/15/jekyll-pandoc/</a> <a href="#fnref:yangzetian" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:jekyll_plugins">
      <p>Jekyll Plugins: <a href="http://jekyllrb.com/docs/plugins/">http://jekyllrb.com/docs/plugins/</a> <a href="#fnref:jekyll_plugins" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
    <hr>
    <div id="disqus_thread">
  <button type="button" name="loongfee" class="btn btn-default show-commend">	
  	<i class="fa fa-comment-o fa-lg" style="color: #16a095;"></i>     <!-- 修改显示评论按钮图标-->
  </button>
</div>

      <div id="footer">
      <p class="tac">『上善若水，水善利万物而不争』 </p>
			&copy;2015 <a href="/">Loong</a>  版权所有 <span class="c9">|</span> 欢迎转载，请注明出处并保留原文链接
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a>
  </div>


  </div>
  
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script src="/public/js/toc.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/base.js"></script>
<script>    
    $('#content_table').toc({
      showAlways:true,
      showText:'Expand TOC',
      saveShowStatus:false
    });
    $('#content_table').hide();
    //$('a[href="#读书"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42985048-1', 'http://loongfee.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>